.body{
    text-align: justify;
    color: aliceblue;
    background-color: rgb(41, 36, 48);
    font-size: 18px;
    display: flex;
    flex-direction: column;
    padding: 3%;
}

.navbar{
    color: rgb(0, 200, 100);
    height: auto; 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: bold; 
    font-size: 20px;
}

.nav-items{
    padding-right: 8%;
    padding-bottom: 3%;
}

.color-enlace{
    color: rgb(0, 200, 100);
    text-decoration: none;
}
.color-enlace:hover{
    color: rgb(2, 255, 129);
}

.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-name{
    margin-top: -10%;
}

.links{
    width: 100%;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Cartas */
.album{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card{
    background-color: rgb(59, 52, 69);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 200px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 15px;
    margin: 1%;
}
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}

.container{
    padding: 2px 16px;
}

.footer{
    width: 75%;
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    background-color: rgb(41, 36, 48);
    border: 1px solid rgb(0, 200, 100);
    text-align: center;
    font-size: 20px;
    color: rgb(0, 200, 100);
    position: relative;
    left: 12%;
}

.about{
    display: flex;
    flex-direction: column;
    padding: 2%;
    align-items: center;
}
.perfil{
    width: 25%;
    border-radius: 50%;
}
.description{
    text-align: center;
    color: aliceblue;
}
.social-media{
    height: 50%;
    width: auto;
}